<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Saira+Condensed:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="style.css">
    <title>Personal Portfolio</title>
</head>

<body>
    <header id="header">
        <nav>
            <a href="#welcome-section">
                <li>About</li>
            </a>
            <a href="#projects">
                <li>Work</li>
            </a>
            <a href="#contact">
                <li>Contact</li>
            </a>
        </nav>
    </header>
    <section id="welcome-section">
        <h1>Hey I am Manas</h1>
        <p>a web developer</p>
    </section>
    <section id="projects" class="projects-section">
        <h2 id="h2">These are some of my projects</h2>
        <div id="projs">
            <div> <a class="project" href="https://mkosssd.github.io/Tribute_Page/" target="_blank"><img src="TB.png"
                        alt="Tribute Page">
                    <p>Tribute Page</p>
                </a></div>
            <div> <a class="project" href="https://mkosssd.github.io/Technical_Documentation_Page/" target="_blank"><img src="JSD.png"
                        alt="JS Documentation">
                    <p>JS Documentation</p>
                </a></div>
            <div> <a class="project" href="https://mkosssd.github.io/Product_Landing_Page" target="_blank"><img
                        src="PLPage.png" alt="Product_Landing_Page">
                    <p>Product Landing Page</p>
                </a></div>
            <div> <a class="project" href="https://clock-using-js-vid51ex4.foolpool69.repl.co/" target="_blank"><img src="clock.png"
                        alt="clock">
                    <p>Clock using JS</p>
                </a></div>


        </div>
    </section>
    <section id="contact">
        <h2>Let's work together...</h2>
        <p>How do you take your coffee?</p>
    <div class="handles">
            <a href="https://www.github.com/mkosssd"><i class="fa fa-github" ></i>GITHUB</a>
            <a href="https://www.linkedin.com/in/manaskh"><i class="fa fa-linkedin"></i>LinkedIn</a>
            <a href="mailto:manaskies19@gmail.com"><i class="fa fa-at" ></i>Send a Mail</a>
        </div>
    </section>

</body>

</html>
